<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swat</groupId>
    <artifactId>util</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sa-util</name>

    <distributionManagement>
        <repository>
            <id>gainsight.release.repo</id>
            <name>GainSight Release Repository</name>
            <url>http://jenkins.gainsight.com:8082/nexus/content/repositories/gainsight-release</url>
        </repository>
        <snapshotRepository>
            <id>gainsight.snapshot.repo</id>
            <name>GainSight Snapshot Repository</name>
            <url>http://jenkins.gainsight.com:8082/nexus/content/repositories/gainsight-private</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:gs-sagrawal/util.git</developerConnection>
        <tag>NatG-@{project.version}</tag>
    </scm>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars Repository for quartz-mongodb</name>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>mavencentral</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>gainsight.snapshot.repo</id>
            <name>GainSight Repository</name>
            <url>http://jenkins.gainsight.com:8082/nexus/content/repositories/gainsight-private</url>
        </repository>
        <repository>
            <id>gainsight.release.repo</id>
            <name>GainSight Release Repository</name>
            <url>http://jenkins.gainsight.com:8082/nexus/content/repositories/gainsight-release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
